# Change Log

## 0.12.3

### Patch Changes

- [#188](https://github.com/rx-ts/prettier/pull/188) [`537ca77`](https://github.com/rx-ts/prettier/commit/537ca7703c289ce24974971b3bd6125871b54089) Thanks [@JounQin](https://github.com/JounQin)! - fix: add missing filepath param for printer

## 0.12.2

### Patch Changes

- [#185](https://github.com/rx-ts/prettier/pull/185) [`a6c699e`](https://github.com/rx-ts/prettier/commit/a6c699eb586e62dcc9b1a8d3a1b34a9bf8fd4e21) Thanks [@JounQin](https://github.com/JounQin)! - docs(sh): update plugin description

## 0.12.1

### Patch Changes

- [#183](https://github.com/rx-ts/prettier/pull/183) [`97cf9c2`](https://github.com/rx-ts/prettier/commit/97cf9c2956d08182c7556d52e0c0a3566e91b9e7) Thanks [@JounQin](https://github.com/JounQin)! - fix: construct ShParseError correctly

## 0.12.0

### Minor Changes

- [#180](https://github.com/rx-ts/prettier/pull/180) [`702f44a`](https://github.com/rx-ts/prettier/commit/702f44a70af261fda02341a8ea90d6973f31f3e6) Thanks [@JounQin](https://github.com/JounQin)! - feat(sh): use sh-syntax + synckit which is stable and faster

### Patch Changes

- [#180](https://github.com/rx-ts/prettier/pull/180) [`702f44a`](https://github.com/rx-ts/prettier/commit/702f44a70af261fda02341a8ea90d6973f31f3e6) Thanks [@JounQin](https://github.com/JounQin)! - chore: update node engine setting

## 0.11.0

### Minor Changes

- [#169](https://github.com/rx-ts/prettier/pull/169) [`ea8ad8d`](https://github.com/rx-ts/prettier/commit/ea8ad8d0dccefa3c3728e9cbe97a92a1647d1506) Thanks [@JounQin](https://github.com/JounQin)! - feat: use mvdan-sh again due to sh-syntax unstable yet

## 0.10.2

### Patch Changes

- [`6b0d5d9`](https://github.com/rx-ts/prettier/commit/6b0d5d9d57bcf4dbcda83a27dcd0d7d85c281d3d) Thanks [@JounQin](https://github.com/JounQin)! - refactor: use appropriate module for worker

- [#168](https://github.com/rx-ts/prettier/pull/168) [`f686714`](https://github.com/rx-ts/prettier/commit/f686714f35b45c467d612afd763fafa34a6eeac2) Thanks [@JounQin](https://github.com/JounQin)! - fix: `types` should always come first in `exports`

## 0.10.1

### Patch Changes

- [#163](https://github.com/rx-ts/prettier/pull/163) [`2242e88`](https://github.com/rx-ts/prettier/commit/2242e884def1ef534a3aae4d6a4af3c4a22a6d0e) Thanks [@JounQin](https://github.com/JounQin)! - fix: upgrade sh-syntax

## 0.10.0

### Minor Changes

- [#159](https://github.com/rx-ts/prettier/pull/159) [`c1b25e5`](https://github.com/rx-ts/prettier/commit/c1b25e5cf9797d7b9a718466e919fbcd42823ecf) Thanks [@JounQin](https://github.com/JounQin)! - feat: migrate whole project to native ESM with cjs fallback

## 0.9.1

### Patch Changes

- [#157](https://github.com/rx-ts/prettier/pull/157) [`4ddbb0b`](https://github.com/rx-ts/prettier/commit/4ddbb0bf6a391efa061c1ba51a0d2ce8d90bf4f9) Thanks [@JounQin](https://github.com/JounQin)! - feat: upgrade sh-syntax, parse as AST

## 0.9.0

### Minor Changes

- [#154](https://github.com/rx-ts/prettier/pull/154) [`fd19f3a`](https://github.com/rx-ts/prettier/commit/fd19f3a069f73279f3e98f1b1edac47588548c8c) Thanks [@JounQin](https://github.com/JounQin)! - feat: use wasm for plugin sh

- [#154](https://github.com/rx-ts/prettier/pull/154) [`fd19f3a`](https://github.com/rx-ts/prettier/commit/fd19f3a069f73279f3e98f1b1edac47588548c8c) Thanks [@JounQin](https://github.com/JounQin)! - feat: drop umd format support

## 0.8.2

### Patch Changes

- [`3cadfe7`](https://github.com/rx-ts/prettier/commit/3cadfe77e8bf5605634e5fdc7874187719911bf6) Thanks [@JounQin](https://github.com/JounQin)! - fix: correct module path with .js extension for ESM

## 0.8.1

### Patch Changes

- [#138](https://github.com/rx-ts/prettier/pull/138) [`184ff13`](https://github.com/rx-ts/prettier/commit/184ff13d014ad063c8b644fd27f17aca46bc2235) Thanks [@JounQin](https://github.com/JounQin)! - fix: cjs outputs via rollup

## 0.8.0

### Minor Changes

- [`96626a2`](https://github.com/rx-ts/prettier/commit/96626a2293dc044d7f159aab9d2b1436246cb5cd) Thanks [@JounQin](https://github.com/JounQin)! - feat: support native esm with exports field

## 0.7.1

### Patch Changes

- [#114](https://github.com/rx-ts/prettier/pull/114) [`2e20446`](https://github.com/rx-ts/prettier/commit/2e2044646f4a9c69956be76d26424d55ee41c701) Thanks [@JounQin](https://github.com/JounQin)! - fix: add missing since property for languages

## 0.7.0

### Minor Changes

- [#112](https://github.com/rx-ts/prettier/pull/112) [`1ddae89`](https://github.com/rx-ts/prettier/commit/1ddae89d407e0e728e9b58e4df0f43e2ad02fb92) Thanks [@JounQin](https://github.com/JounQin)! - feat: `switchCaseIndent` and `spaceRedirects`'s default value has been changed to be `true`

- [#112](https://github.com/rx-ts/prettier/pull/112) [`1ddae89`](https://github.com/rx-ts/prettier/commit/1ddae89d407e0e728e9b58e4df0f43e2ad02fb92) Thanks [@JounQin](https://github.com/JounQin)! - feat: declare all possible options for plugin-sh

## [0.6.1](https://github.com/rx-ts/prettier/compare/prettier-plugin-sh@0.6.0...prettier-plugin-sh@0.6.1) (2021-04-15)

**Note:** Version bump only for package prettier-plugin-sh

# [0.6.0](https://github.com/rx-ts/prettier/compare/prettier-plugin-sh@0.5.0...prettier-plugin-sh@0.6.0) (2020-08-25)

### Features

- correct parse error with loc info ([4f9e584](https://github.com/rx-ts/prettier/commit/4f9e584c66842ed2364f679840ab7b9a69da3695))

# [0.5.0](https://github.com/rx-ts/prettier/compare/prettier-plugin-sh@0.4.0...prettier-plugin-sh@0.5.0) (2020-07-20)

### Features

- **prettier-plugin-sh:** support interpreters from shebang ([abd0c09](https://github.com/rx-ts/prettier/commit/abd0c090846c75b7feeb97a801dd33d0c505e9e6)), closes [#90](https://github.com/rx-ts/prettier/issues/90)

# [0.4.0](https://github.com/rx-ts/prettier/compare/prettier-plugin-sh@0.3.2...prettier-plugin-sh@0.4.0) (2020-04-21)

### Features

- bump mvdan-sh, support more parser/printer options ([513a040](https://github.com/rx-ts/prettier/commit/513a040f1c4bf38f62db791f2f1fc2061e8150c8))

## [0.3.2](https://github.com/rx-ts/prettier/compare/prettier-plugin-sh@0.3.1...prettier-plugin-sh@0.3.2) (2020-04-14)

**Note:** Version bump only for package prettier-plugin-sh

## [0.3.1](https://github.com/rx-ts/prettier/compare/prettier-plugin-sh@0.3.0...prettier-plugin-sh@0.3.1) (2020-04-11)

### Bug Fixes

- **prettier-plugin-pkg:** sort files correctly ([1a1a6c8](https://github.com/rx-ts/prettier/commit/1a1a6c8e58912d4c89e3da8420c0ca7323682f89))

# [0.3.0](https://github.com/rx-ts/prettier/compare/prettier-plugin-sh@0.2.8...prettier-plugin-sh@0.3.0) (2020-04-02)

### Bug Fixes

- **prettier-plugin-pkg:** add peerDependenciesMeta support ([618875e](https://github.com/rx-ts/prettier/commit/618875ee48ab49820c4715a3a746b897333317e2))

### Features

- support prettier 2.0 ([6601e78](https://github.com/rx-ts/prettier/commit/6601e78d4e751b4fedc0d4a20537705bb7862792))

## 0.2.8 (2020-01-27)

**Note:** Version bump only for package prettier-plugin-sh

## 0.2.7 (2020-01-27)

**Note:** Version bump only for package prettier-plugin-sh

## 0.2.6 (2020-01-26)

**Note:** Version bump only for package prettier-plugin-sh

## 0.2.5 (2020-01-26)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate Travis CI to GitHub Actions ([a34df06](https://github.com/rx-ts/prettier/commit/a34df06b7701bef92c6c8a0566a2c48bd1d25f20))

## [0.2.4](https://github.com/rx-ts/prettier/compare/prettier-plugin-sh@0.2.3...prettier-plugin-sh@0.2.4) (2019-12-01)

### Bug Fixes

- **prettier-plugin-pkg:** support type and funding property ([68abab4](https://github.com/rx-ts/prettier/commit/68abab40312520dce01c6b6156b662d1df5c3f4b))

## [0.2.3](https://github.com/rx-ts/prettier/compare/prettier-plugin-sh@0.2.2...prettier-plugin-sh@0.2.3) (2019-11-11)

**Note:** Version bump only for package prettier-plugin-sh

## [0.2.2](https://github.com/rx-ts/prettier/compare/prettier-plugin-sh@0.2.1...prettier-plugin-sh@0.2.2) (2019-10-21)

### Bug Fixes

- **prettier-plugin-sh:** support .env.\* files ([2573431](https://github.com/rx-ts/prettier/commit/2573431091843711abce7f09e3f26e663e3439bb))

## [0.2.1](https://github.com/rx-ts/prettier/compare/prettier-plugin-sh@0.2.0...prettier-plugin-sh@0.2.1) (2019-10-06)

**Note:** Version bump only for package prettier-plugin-sh

# [0.2.0](https://github.com/rx-ts/prettier/compare/prettier-plugin-sh@0.1.0...prettier-plugin-sh@0.2.0) (2019-10-02)

### Bug Fixes

- **prettier-plugin-sh:** build languages with formatting ([b1c5275](https://github.com/rx-ts/prettier/commit/b1c5275))

### Features

- **prettier-plugin-sh:** build languages from linguist definitions ([ffdab4e](https://github.com/rx-ts/prettier/commit/ffdab4e))

# 0.1.0 (2019-10-02)

### Features

- first blood based on prettier-plugin-package ([f0e7c74](https://github.com/rx-ts/prettier/commit/f0e7c74))
- init prettier shellscript plugin ([14a7329](https://github.com/rx-ts/prettier/commit/14a7329))
- **prettier-plugin-sh:** improve type definitions, add more details and test cases ([e99227f](https://github.com/rx-ts/prettier/commit/e99227f))
