# Change Log

## 0.14.1

### Patch Changes

- [#180](https://github.com/rx-ts/prettier/pull/180) [`702f44a`](https://github.com/rx-ts/prettier/commit/702f44a70af261fda02341a8ea90d6973f31f3e6) Thanks [@JounQin](https://github.com/JounQin)! - chore: update node engine setting

## 0.14.0

### Minor Changes

- [`3da1ac4`](https://github.com/rx-ts/prettier/commit/3da1ac466b6594fc12f60c0ea9fa64f3e085396b) Thanks [@JounQin](https://github.com/JounQin)! - feat(pkg): add packageManager field support

## 0.13.2

### Patch Changes

- [`2ae5317`](https://github.com/rx-ts/prettier/commit/2ae53176fdd545aa93957a19f778d107adadf242) Thanks [@JounQin](https://github.com/JounQin)! - fix: use `overrides` field as dependency, support more Angular package formats

## 0.13.1

### Patch Changes

- [#168](https://github.com/rx-ts/prettier/pull/168) [`f686714`](https://github.com/rx-ts/prettier/commit/f686714f35b45c467d612afd763fafa34a6eeac2) Thanks [@JounQin](https://github.com/JounQin)! - fix: `types` should always come first in `exports`

## 0.13.0

### Minor Changes

- [#159](https://github.com/rx-ts/prettier/pull/159) [`c1b25e5`](https://github.com/rx-ts/prettier/commit/c1b25e5cf9797d7b9a718466e919fbcd42823ecf) Thanks [@JounQin](https://github.com/JounQin)! - feat: migrate whole project to native ESM with cjs fallback

## 0.12.0

### Minor Changes

- [#154](https://github.com/rx-ts/prettier/pull/154) [`fd19f3a`](https://github.com/rx-ts/prettier/commit/fd19f3a069f73279f3e98f1b1edac47588548c8c) Thanks [@JounQin](https://github.com/JounQin)! - feat: drop umd format support

## 0.11.2

### Patch Changes

- [`3cadfe7`](https://github.com/rx-ts/prettier/commit/3cadfe77e8bf5605634e5fdc7874187719911bf6) Thanks [@JounQin](https://github.com/JounQin)! - fix: correct module path with .js extension for ESM

## 0.11.1

### Patch Changes

- [#138](https://github.com/rx-ts/prettier/pull/138) [`184ff13`](https://github.com/rx-ts/prettier/commit/184ff13d014ad063c8b644fd27f17aca46bc2235) Thanks [@JounQin](https://github.com/JounQin)! - fix: cjs outputs via rollup

## 0.11.0

### Minor Changes

- [`96626a2`](https://github.com/rx-ts/prettier/commit/96626a2293dc044d7f159aab9d2b1436246cb5cd) Thanks [@JounQin](https://github.com/JounQin)! - feat: support native esm with exports field

## 0.10.0

### Minor Changes

- [#112](https://github.com/rx-ts/prettier/pull/112) [`1ddae89`](https://github.com/rx-ts/prettier/commit/1ddae89d407e0e728e9b58e4df0f43e2ad02fb92) Thanks [@JounQin](https://github.com/JounQin)! - chore: rebuild via esbuild, update node lts version

# [0.9.0](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.8.1...prettier-plugin-pkg@0.9.0) (2021-04-16)

### Features

- move the negations(!) to the bottom in files ([ff32cb7](https://github.com/rx-ts/prettier/commit/ff32cb778c39e26bf0d2248844a196c2e4453469))

## [0.8.1](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.8.0...prettier-plugin-pkg@0.8.1) (2021-04-15)

**Note:** Version bump only for package prettier-plugin-pkg

# [0.8.0](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.7.0...prettier-plugin-pkg@0.8.0) (2020-07-20)

### Features

- **prettier-plugin-sh:** support interpreters from shebang ([abd0c09](https://github.com/rx-ts/prettier/commit/abd0c090846c75b7feeb97a801dd33d0c505e9e6)), closes [#90](https://github.com/rx-ts/prettier/issues/90)

# [0.7.0](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.6.2...prettier-plugin-pkg@0.7.0) (2020-04-21)

### Features

- **prettier-plugin-pkg:** support property typesVersions ([69a8e93](https://github.com/rx-ts/prettier/commit/69a8e935e3c283f97b214db1dfe4e77cfd4acfa3))

## [0.6.2](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.6.1...prettier-plugin-pkg@0.6.2) (2020-04-14)

**Note:** Version bump only for package prettier-plugin-pkg

## [0.6.1](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.6.0...prettier-plugin-pkg@0.6.1) (2020-04-11)

### Bug Fixes

- **prettier-plugin-pkg:** sort files correctly ([1a1a6c8](https://github.com/rx-ts/prettier/commit/1a1a6c8e58912d4c89e3da8420c0ca7323682f89))

# [0.6.0](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.5.1...prettier-plugin-pkg@0.6.0) (2020-04-11)

### Features

- **prettier-plugin-pkg:** support sorting all kinds of dependencies ([7df4403](https://github.com/rx-ts/prettier/commit/7df4403a2885fd1c863df34cd62e99e2858147bb))

## [0.5.1](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.5.0...prettier-plugin-pkg@0.5.1) (2020-04-11)

**Note:** Version bump only for package prettier-plugin-pkg

# [0.5.0](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.4.11...prettier-plugin-pkg@0.5.0) (2020-04-02)

### Features

- support prettier 2.0 ([6601e78](https://github.com/rx-ts/prettier/commit/6601e78d4e751b4fedc0d4a20537705bb7862792))

## [0.4.11](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.4.10...prettier-plugin-pkg@0.4.11) (2020-02-22)

### Bug Fixes

- **prettier-plugin-pkg:** add peerDependenciesMeta support ([618875e](https://github.com/rx-ts/prettier/commit/618875ee48ab49820c4715a3a746b897333317e2))

## 0.4.10 (2020-01-27)

**Note:** Version bump only for package prettier-plugin-pkg

## 0.4.9 (2020-01-27)

**Note:** Version bump only for package prettier-plugin-pkg

## 0.4.8 (2020-01-26)

**Note:** Version bump only for package prettier-plugin-pkg

## 0.4.7 (2020-01-26)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate Travis CI to GitHub Actions ([a34df06](https://github.com/rx-ts/prettier/commit/a34df06b7701bef92c6c8a0566a2c48bd1d25f20))

## [0.4.6](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.4.5...prettier-plugin-pkg@0.4.6) (2019-12-01)

### Bug Fixes

- **prettier-plugin-pkg:** support type and funding property ([68abab4](https://github.com/rx-ts/prettier/commit/68abab40312520dce01c6b6156b662d1df5c3f4b))

## [0.4.5](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.4.4...prettier-plugin-pkg@0.4.5) (2019-11-11)

**Note:** Version bump only for package prettier-plugin-pkg

## [0.4.4](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.4.3...prettier-plugin-pkg@0.4.4) (2019-09-26)

### Bug Fixes

- **prettier-plugin-pkg:** support yarn(flat) and vscode out of box ([47d3557](https://github.com/rx-ts/prettier/commit/47d3557))

## [0.4.3](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.4.2...prettier-plugin-pkg@0.4.3) (2019-09-24)

**Note:** Version bump only for package prettier-plugin-pkg

## [0.4.2](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.4.1...prettier-plugin-pkg@0.4.2) (2019-09-24)

### Bug Fixes

- **prettier-plugin-pkg:** better or stricter types support ([f9328a3](https://github.com/rx-ts/prettier/commit/f9328a3))

## [0.4.1](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.4.0...prettier-plugin-pkg@0.4.1) (2019-09-24)

### Bug Fixes

- **prettier-plugin-pkg:** better types support, add type-coverage guard ([b1e72fd](https://github.com/rx-ts/prettier/commit/b1e72fd))

# [0.4.0](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.3.0...prettier-plugin-pkg@0.4.0) (2019-09-24)

### Features

- **prettier-plugin-pkg:** add umd format output for browser usage ([a34ab85](https://github.com/rx-ts/prettier/commit/a34ab85))
- **prettier-plugin-pkg:** parse json with json parser but replace json-stringify formatter ([f87d30c](https://github.com/rx-ts/prettier/commit/f87d30c))

# [0.3.0](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.2.1...prettier-plugin-pkg@0.3.0) (2019-09-23)

### Features

- update primary keys list ([#3](https://github.com/rx-ts/prettier/issues/3)) ([bb13d0b](https://github.com/rx-ts/prettier/commit/bb13d0b))

## [0.2.1](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.2.0...prettier-plugin-pkg@0.2.1) (2019-09-23)

**Note:** Version bump only for package prettier-plugin-pkg

# [0.2.0](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.1.1...prettier-plugin-pkg@0.2.0) (2019-09-23)

### Features

- **prettier-plugin-pkg:** change code base to typescript ([#1](https://github.com/rx-ts/prettier/issues/1)) ([ea0c0a6](https://github.com/rx-ts/prettier/commit/ea0c0a6))

## [0.1.1](https://github.com/rx-ts/prettier/compare/prettier-plugin-pkg@0.1.0...prettier-plugin-pkg@0.1.1) (2019-09-22)

### Bug Fixes

- **docs:** badage and image links, enable test coverage ([bca5c4f](https://github.com/rx-ts/prettier/commit/bca5c4f))

# 0.1.0 (2019-09-22)

### Features

- first blood based on prettier-plugin-package ([f0e7c74](https://github.com/rx-ts/prettier/commit/f0e7c74))
